# opensamlv2demo

./: .gitignore  pom.xml
src/main/java/: SamlToolKit.java
